

spring.h2.console.enabled=true  # Enables the H2 console
spring.datasource.url=jdbc:h2:mem:testdb  # Use an in-memory database (or file-based: jdbc:h2:file:/path/to/db)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  # Default username
spring.datasource.password=  # Leave empty if no password is set

spring.sql.init.data-locations=classpath:mysql-db-dump.sql

app.constant.coin-start=2000.0
app.constant.level-start=1
app.constant.helium-start=0.0
app.constant.coin-reward=100.0
app.constant.helium-reward=10.0
app.constant.helium-eligible-level=50
app.constant.event-start=8
app.constant.event-end=22
app.constant.balloon-limit-a=1000.0
app.constant.balloon-limit-b=1500.0
app.constant.event-reward-a=1000.0
app.constant.event-reward-b=1500.0
app.constant.leaderboard-size-limit=100
app.constant.leaderboard-schedule-time=5
# in seconds