#spring.r2dbc.url=r2dbc:mysql://localhost:3306/mysql-db
spring.r2dbc.url=r2dbc:mysql://case-mysqldb:3306/mysql-db
spring.r2dbc.username=user
spring.r2dbc.password=password

#logging.level.org.springframework.r2dbc=DEBUG

#spring.sql.init.data-locations=classpath:mysql-db-dump.sql

app.constant.coin-start=2000.0
app.constant.level-start=1
app.constant.helium-start=0.0
app.constant.coin-reward=100.0
app.constant.helium-reward=10.0
app.constant.helium-eligible-level=50
app.constant.event-start=8
app.constant.event-end=22
app.constant.balloon-limit-a=1000.0
app.constant.balloon-limit-b=1500.0
app.constant.event-reward-a=1000.0
app.constant.event-reward-b=1500.0
app.constant.leaderboard-size-limit=100
app.constant.leaderboard-schedule-time=5
# in seconds